PORT = 3090

MONGO_URI = mongodb+srv://ksyan26:fEoWqYZKODemzQJG@cluster0.qc8mz.mongodb.net/dog-project?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<db_username>:<db_password>@cluster0.qc8mz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0